{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "skipLibCheck": true,
    "tsBuildInfoFile": "../../node_modules/.cache/daemon.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
