{
  "name": "moe-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Greenfield local-first multi-agent orchestration control plane",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=24.16.0 <25",
    "pnpm": "11.0.8"
  },
  "scripts": {
    "typecheck": "pnpm --recursive typecheck",
    "test": "vitest run",
    "test:meta": "vitest run packages/contracts/src packages/testkit/src",
    "test:property": "vitest run tests/property",
    "test:store": "vitest run packages/store/src",
    "verify:foundation": "pnpm typecheck && pnpm test:meta",
    "verify:store": "pnpm typecheck && pnpm test:store"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
