{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "tsBuildInfoFile": "../../node_modules/.cache/ide-adapter-contract.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
